{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "tab"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "noLabelWithoutControl": "off",
        "noNoninteractiveElementInteractions": "off",
        "noStaticElementInteractions": "off",
        "useButtonType": "off",
        "useKeyWithClickEvents": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off"
      },
      "performance": {
        "useTopLevelRegex": "off"
      },
      "style": {
        "noNestedTernary": "off",
        "noNonNullAssertion": "off",
        "noExportedImports": "off",
        "noDescendingSpecificity": "off",
        "useFilenamingConvention": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "extends": ["ultracite/biome/core", "ultracite/biome/next"],
  "overrides": [
    {
      "includes": ["__test__/**", "**/*.test.ts", "**/*.test.tsx"],
      "linter": { "enabled": false }
    },
    {
      "includes": ["apps/web/src/frontend/components/SchemaMarkup.tsx"],
      "linter": {
        "rules": {
          "security": {
            "noDangerouslySetInnerHtml": "off"
          }
        }
      }
    },
    {
      "includes": [
        "apps/web/src/app/api/**",
        "apps/web/src/backend/**",
        "apps/web/src/models/**"
      ],
      "linter": { "enabled": false }
    },
    {
      "includes": ["apps/web/src/app/test/**"],
      "linter": { "enabled": false }
    },
    {
      "includes": ["apps/web/src/app/globals.css"],
      "linter": { "enabled": false }
    },
    {
      "includes": ["apps/web/src/lib/validation.ts"],
      "linter": {
        "rules": {
          "complexity": {
            "noExcessiveCognitiveComplexity": "off"
          }
        }
      }
    }
  ]
}
